{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "costs-scheduling.gl.joinmc.link",
          "assigned_srv": "costs-scheduling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ecf6051-2b01-4236-b2cc-533161aeff11",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39476,
          "port_start": 39475,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T02:13:25.424933Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb4cc868-cc3f-469f-a2af-676b9de52ea6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b4380f10-14f8-4680-a3f1-8ce8caeee0fd",
          "agent_name": "from-key-436c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
