{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "costs-scheduling.gl.joinmc.link",
          "assigned_srv": "costs-scheduling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8e47a236-bcdb-4033-897d-392d477e7787",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39476,
          "port_start": 39475,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T07:03:13.157071Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8786f547-a48f-4031-b807-9a5dc27eb1b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b4380f10-14f8-4680-a3f1-8ce8caeee0fd",
          "agent_name": "from-key-436c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
